<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-lg">
            <a href="#" "><img class="circle " src="./image.css/Ellipse 2.png " alt="circle "></a>


                <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarContent " aria-controls="navbarContent " aria-expanded="false ">
                <span class="navbar-toggler-icon "></span>
                </button>

                            <div class="collapse navbar-collapse justify-content-end " id="navbarContent ">
                                <ul class="navbar-nav mr-auto mb-2 ">
                                    <li class="nav-item ">
                                        <a href=" " class="nav-link ">Episodes</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href=" " class="nav-link ">Blogs</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href=" " class="nav-link ">About</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href=" " class="nav-link ">Contact</a>
                                    </li>
                                </ul>
                            </div>
            </div>

        </nav>


    <div class="container-lg black-box ">
        <div class="row ">
            <div class="col-md-8 ">

                <span class="white_click "><button class="click ">new episode</button>  Ways to build a great podcast <img src="./image.css/Icon.png " alt="Icon "></span>

                <h2>For anyone who loves to <span class="color_text ">dive deep</span>
                    into conversations
                </h2>

                <p>
                    How do you create compelling presentations that wow your colleagues and impress your managers?
                </p>
                <div class="music ">
                    <h4>Listen now</h4>
                    <a href="# "><img src="./image.css/sound_cloud.svg " alt=" sound_cloud "></a>
                    <a href="# "><img src="./image.css/apple_music.svg " alt="apple_music "></a>
                    <a href="# "><img src="./image.css/yandex_music.png " alt="yandex_music "></a>
                    <a href="# "><img src="./image.css/spotify.svg " alt="spotify "></a>
                </div>
            </div>
            <div class="col-md-4 ">
                <img src="./image.css/Ellipse 1.png " alt="Ellipse ">
            </div>
        </div>
    </div>



    <div class="container-lg episodes ">
        <h2>Episodes</h2>

        <div class="row ">

            <div class="col-md-6 blocks ">
                <img src="./image.css/Image.png " alt="image ">
                <div class="text ">
                    <h3>The Bright Side</h3>
                    <p>
                        Social media has changed the way we communicate, we consume media as well as how we socialize. On this episode, we are shedding light on things that we take for granted that wouldn't have been possible if it weren't for these social platforms.
                    </p>
                </div>
                <div class="media ">
                    <h6>Listen now</h6>
                    <a href="# "><img src="./image.css/sound_cloud.svg " alt=" sound_cloud "></a>
                    <a href="# "><img src="./image.css/apple_music.svg " alt="apple_music "></a>
                    <a href="# "><img src="./image.css/yandex_music.png " alt="yandex_music "></a>
                    <a href="# "><img src="./image.css/spotify.svg " alt="spotify "></a>
                </div>
            </div>





            <div class="col-md-6 blocks ">
                <img src="./image.css/Image.png " alt="image ">

                <div class="text ">
                    <h3>Flip side of the Coin</h3>
                    <p>
                        With the increasing number of hours of time we spend scrolling through our social feeds now more than ever. Ever wondered why this is so addictive? Are there things that these big tech companies don't want us to know?
                    </p>
                    <div class="media ">
                        <h6>Listen now</h6>
                        <a href="# "><img src="./image.css/sound_cloud.svg " alt=" sound_cloud "></a>
                        <a href="# "><img src="./image.css/apple_music.svg " alt="apple_music "></a>
                        <a href="# "><img src="./image.css/yandex_music.png " alt="yandex_music "></a>
                        <a href="# "><img src="./image.css/spotify.svg " alt="spotify "></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-lg mission ">
        <div class="row ">
            <h2>Mission</h2>
            <div class="col-md-5 ">
               <p>
                “There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope.”
               </p>
            </div>



            <div class="col-md-7 ">
                <p>
                    The following podcast is a gateway platform for two friends to bring out the conversations they have about different topics that fascinate them and try to go have a deep dive into the topic. It is raw, super chilled and fun, and a paltry attempt to bring out something that may add anything of value to its listeners.
                </p>
                <h4>Have a message to share? <strong>Join as a speaker</strong> </h4>
            </div>
        </div>
    </div>

    <footer class="container-lg down ">
        <ul class="names ">
            <li> <a href="# "></a>Episodes </li>
            <li> <a href="# "></a>Blogs </li>
            <li> <a href="# "></a>About </li>
            <li> <a href="# "></a>Contact </li>
        </ul>
        <span class="copy ">© Copyright 2022 Deep Divers Podcast</span>


    </footer>























    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8 " crossorigin="anonymous ">
    </script>
</body>

</html>